PORT=5000
MONGO_URI= mongodb+srv://adlichalbi:pharmacy@cluster0.pb4rv.mongodb.net/pharmacy_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AXP-AAIjcDEzMjljZWNjNjBlOWQ0NTkwOTVjNTRjYzdkYzZiZjNmMHAxMA@capable-hawk-29694.upstash.io:6379


ACCESS_TOKEN_SECRET=access_token_secret 
REFRESH_TOKEN_SECRET=refresh_token_secret



CLOUDINARY_CLOUD_NAME=de7devclc
CLOUDINARY_API_KEY=151892979824367
CLOUDINARY_API_SECRET=fAMW8bEbNJTvfcEmPa0UEBVz5X8


STRIPE_SECRET_KEY=sk_test_51Qc7kHBDZZ0kU7WWlZtCwDBvWRetwUzvozmt1sQTtWaxy65lrYFGOfF9t2DnwSQUDURcvaU3eKE8C7fMK778jUwx00pYkeXse0

CLIENT_URL=http://localhost:5173

NODE_ENV=development
